kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21.3
parchment_mappings_version=2024.12.07

minecraft_version=1.21.2
minecraft_version_range=[1.21.2,1.21.4)
neo_version=21.3.66
neo_version_range=[21.1.0,)
loader_version_range=[5.3,)
mapping_channel=parchment
mapping_version=1.21.3

## Mod Properties

mod_id=bonsaicrops
mod_name=Bonsai Crops
mod_license=BSD-3-Clause
mod_version=0.1.0.0
mod_group_id=top.srcres258.bonsaicrops
mod_authors=src_resources
mod_credits=Bonsai Trees, where the inspiration comes from.
mod_description=The mod where all materials come from alchemy and technology in the sky.