kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.21.5)
neo_version=21.4.123
neo_version_range=[21.1.0,)
loader_version_range=[5.3,)
mapping_channel=parchment
mapping_version=1.21.4

## Mod Properties

mod_id=bonsaicrops
mod_name=Bonsai Crops
mod_license=BSD-3-Clause
mod_version=0.1.1.0
mod_group_id=top.srcres258.bonsaicrops
mod_authors=src_resources
mod_credits=Bonsai Trees, where the inspiration comes from.
mod_description=The mod where all materials come from alchemy and technology in the sky.